EdgeBasedTemplateMatching/Views/MainWindow.xaml

<Window x:Class="EdgeBasedTemplateMatching.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Converter="clr-namespace:EdgeBasedTemplateMatching.Converter"
        xmlns:ViewModels="clr-namespace:EdgeBasedTemplateMatching.ViewModels"
        Title="{Binding Title}"
        Width="800"
        Height="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowState="Maximized">
    <Window.Resources>
        <Converter:MatToBitmapSourceConvert x:Key="BitmapSourceConvert" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu Padding="0,5" DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource Load}"
                          Command="{Binding LoadCommand}"
                          CommandParameter="template" />
                <MenuItem Header="{DynamicResource Create}" Command="{Binding TemplateCommand}" />
            </Menu>
            <InkCanvas x:Name="InkCanvas1"
                       Grid.Row="0"
                       Grid.Column="0">
                <InkCanvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </InkCanvas.LayoutTransform>
                <InkCanvas.Background>
                    <VisualBrush Stretch="Uniform" Transform="{Binding LayoutTransform, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type InkCanvas}}}">
                        <VisualBrush.Visual>
                            <Image OpacityMask="#FFE81010" Source="{Binding Template, Converter={StaticResource BitmapSourceConvert}}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </InkCanvas.Background>
            </InkCanvas>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Menu Padding="0,5" DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource Load}"
                          Command="{Binding LoadCommand}"
                          CommandParameter="source" />
                <MenuItem Header="{DynamicResource Match}">
                    <MenuItem Header="{DynamicResource MAD}" Command="{Binding MADCommand}" />
                    <MenuItem Header="{DynamicResource SAD}" Command="{Binding SADCommand}" />
                    <MenuItem Header="{DynamicResource SSD}" Command="{Binding SSDCommand}" />
                    <MenuItem Header="{DynamicResource MSD}" Command="{Binding MSDCommand}" />
                    <MenuItem Header="{DynamicResource NCC}" Command="{Binding NCCCommand}" />
                    <MenuItem Header="{DynamicResource SSDA}" Command="{Binding SSDACommand}" />
                    <MenuItem Header="{DynamicResource SATD}" Command="{Binding SATDCommand}" />
                </MenuItem>
            </Menu>
            <InkCanvas>
                <InkCanvas.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Image Source="{Binding Destination, Converter={StaticResource BitmapSourceConvert}}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </InkCanvas.Background>
            </InkCanvas>
        </DockPanel>
    </Grid>
</Window>